{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "*": ["./*"]
    },
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strict": true
  },
  "include": ["src", "types"],
  "extends": "expo/tsconfig.base"
}
